T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
SELECT=17
FROM=18
WHERE=19
NOT=20
AND=21
OR=22
IS=23
NULL=24
GROUP=25
HAVING=26
ORDER=27
BY=28
ASC=29
DESC=30
LIMIT=31
AS=32
OPT=33
COUNT=34
ANYOFTERMS=35
ALLOFTERMS=36
ALLOFTEXT=37
ANYOFTEXT=38
REGEXP=39
MATCH=40
SHORTEST=41
PROPERTY=42
NDEGREE=43
DEPTH=44
NUMPATHS=45
FIRST=46
OFFSET=47
MAX=48
MIN=49
SUM=50
AVG=51
NUMERIC_LITERAL=52
STRING_LITERAL=53
ID=54
WS=55
';'=1
'('=2
':'=3
')'=4
'-'=5
'['=6
']'=7
'->'=8
','=9
'='=10
'<'=11
'<='=12
'>'=13
'>='=14
'.'=15
'*'=16
'count'=34
'anyofterms'=35
'allofterms'=36
'alloftext'=37
'anyoftext'=38
'regexp'=39
'match'=40
'shortest'=41
'property'=42
'ndegree'=43
'depth'=44
'numpaths'=45
'first'=46
'offset'=47
'max'=48
'min'=49
'sum'=50
'avg'=51
