token literal names:
null
';'
'('
':'
')'
'-'
'['
']'
'->'
','
'='
'<'
'<='
'>'
'>='
'.'
'*'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'count'
'anyofterms'
'allofterms'
'alloftext'
'anyoftext'
'regexp'
'match'
'shortest'
'property'
'ndegree'
'depth'
'numpaths'
'first'
'offset'
'max'
'min'
'sum'
'avg'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
WHERE
NOT
AND
OR
IS
NULL
GROUP
HAVING
ORDER
BY
ASC
DESC
LIMIT
AS
OPT
COUNT
ANYOFTERMS
ALLOFTERMS
ALLOFTEXT
ANYOFTEXT
REGEXP
MATCH
SHORTEST
PROPERTY
NDEGREE
DEPTH
NUMPATHS
FIRST
OFFSET
MAX
MIN
SUM
AVG
NUMERIC_LITERAL
STRING_LITERAL
ID
WS

rule names:
query
fromClause
path
node
edge
whereClause
expr
groupBy
selectClause
selectItem
shortestPath
ndegree
havingClause
orderBy
orderItem
limitClause
limitItem
aggregation
commonItem
countFunc
countItem
shortestOptions
limitArgs
property
depthArgs
numPaths
first
offset
predicate
namedAttribute
edgeName
nodeName
name
nodeLabel
edgeType
alias
attribute
literal_value
funcName
keyword
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 5, 2, 88, 10, 2, 3, 2, 5, 2, 91, 10, 2, 3, 2, 5, 2, 94, 10, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 190, 10, 10, 12, 10, 14, 10, 193, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 241, 10, 17, 12, 17, 14, 17, 244, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 263, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 304, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 324, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 360, 10, 41, 3, 42, 3, 42, 5, 42, 364, 10, 42, 3, 42, 2, 3, 14, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 12, 16, 3, 2, 31, 32, 3, 2, 50, 53, 3, 2, 54, 55, 3, 2, 37, 42, 2, 388, 2, 84, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 106, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 182, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 262, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 289, 3, 2, 2, 2, 54, 293, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 303, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 309, 3, 2, 2, 2, 64, 311, 3, 2, 2, 2, 66, 313, 3, 2, 2, 2, 68, 315, 3, 2, 2, 2, 70, 317, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 327, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 363, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 87, 5, 4, 3, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 91, 5, 16, 9, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 5, 26, 14, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 97, 5, 28, 15, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 100, 5, 32, 17, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 3, 3, 2, 2, 2, 103, 104, 7, 20, 2, 2, 104, 105, 5, 6, 4, 2, 105, 5, 3, 2, 2, 2, 106, 111, 5, 8, 5, 2, 107, 109, 5, 10, 6, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 115, 7, 4, 2, 2, 114, 116, 5, 64, 33, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 120, 5, 68, 35, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 7, 7, 2, 2, 124, 126, 7, 8, 2, 2, 125, 127, 5, 62, 32, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 7, 5, 2, 2, 129, 131, 5, 70, 36, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 9, 2, 2, 133, 134, 7, 10, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 7, 21, 2, 2, 136, 137, 5, 14, 8, 2, 137, 13, 3, 2, 2, 2, 138, 139, 8, 8, 1, 2, 139, 140, 5, 58, 30, 2, 140, 141, 7, 25, 2, 2, 141, 142, 7, 22, 2, 2, 142, 143, 7, 26, 2, 2, 143, 166, 3, 2, 2, 2, 144, 145, 5, 78, 40, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 60, 31, 2, 147, 148, 7, 11, 2, 2, 148, 151, 7, 55, 2, 2, 149, 150, 7, 11, 2, 2, 150, 152, 7, 54, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 6, 2, 2, 154, 166, 3, 2, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 9, 2, 2, 2, 157, 158, 5, 76, 39, 2, 158, 166, 3, 2, 2, 2, 159, 160, 7, 22, 2, 2, 160, 166, 5, 14, 8, 6, 161, 162, 7, 4, 2, 2, 162, 163, 5, 14, 8, 2, 163, 164, 7, 6, 2, 2, 164, 166, 3, 2, 2, 2, 165, 138, 3, 2, 2, 2, 165, 144, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 168, 12, 5, 2, 2, 168, 169, 7, 23, 2, 2, 169, 174, 5, 14, 8, 6, 170, 171, 12, 4, 2, 2, 171, 172, 7, 24, 2, 2, 172, 174, 5, 14, 8, 5, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 7, 30, 2, 2, 180, 181, 5, 58, 30, 2, 181, 17, 3, 2, 2, 2, 182, 184, 7, 19, 2, 2, 183, 185, 7, 35, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 191, 5, 20, 11, 2, 187, 188, 7, 11, 2, 2, 188, 190, 5, 20, 11, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 197, 5, 38, 20, 2, 195, 196, 7, 34, 2, 2, 196, 198, 5, 72, 37, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 202, 3, 2, 2, 2, 199, 202, 5, 22, 12, 2, 200, 202, 5, 24, 13, 2, 201, 194, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 204, 7, 43, 2, 2, 204, 205, 7, 4, 2, 2, 205, 210, 5, 48, 25, 2, 206, 207, 7, 11, 2, 2, 207, 209, 5, 44, 23, 2, 208, 206, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 6, 2, 2, 214, 23, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 6, 2, 2, 219, 25, 3, 2, 2, 2, 220, 221, 7, 28, 2, 2, 221, 222, 5, 14, 8, 2, 222, 27, 3, 2, 2, 2, 223, 224, 7, 29, 2, 2, 224, 225, 7, 30, 2, 2, 225, 230, 5, 30, 16, 2, 226, 227, 7, 11, 2, 2, 227, 229, 5, 30, 16, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 5, 38, 20, 2, 234, 235, 9, 3, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 33, 2, 2, 237, 242, 5, 34, 18, 2, 238, 239, 7, 11, 2, 2, 239, 241, 5, 34, 18, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 64, 33, 2, 246, 247, 7, 4, 2, 2, 247, 250, 5, 46, 24, 2, 248, 249, 7, 11, 2, 2, 249, 251, 5, 46, 24, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 35, 3, 2, 2, 2, 254, 255, 9, 4, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 6, 2, 2, 258, 37, 3, 2, 2, 2, 259, 263, 5, 60, 31, 2, 260, 263, 5, 40, 21, 2, 261, 263, 5, 36, 19, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 39, 3, 2, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 6, 2, 2, 268, 41, 3, 2, 2, 2, 269, 272, 5, 60, 31, 2, 270, 272, 5, 66, 34, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 276, 5, 50, 26, 2, 274, 276, 5, 52, 27, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 45, 3, 2, 2, 2, 277, 280, 5, 54, 28, 2, 278, 280, 5, 56, 29, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 82, 42, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 46, 2, 2, 286, 287, 7, 5, 2, 2, 287, 288, 7, 54, 2, 2, 288, 51, 3, 2, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 5, 2, 2, 291, 292, 7, 54, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 7, 48, 2, 2, 294, 295, 7, 5, 2, 2, 295, 296, 7, 54, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 49, 2, 2, 298, 299, 7, 5, 2, 2, 299, 300, 7, 54, 2, 2, 300, 57, 3, 2, 2, 2, 301, 304, 5, 60, 31, 2, 302, 304, 5, 62, 32, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 59, 3, 2, 2, 2, 305, 306, 5, 66, 34, 2, 306, 307, 7, 17, 2, 2, 307, 308, 5, 74, 38, 2, 308, 61, 3, 2, 2, 2, 309, 310, 5, 66, 34, 2, 310, 63, 3, 2, 2, 2, 311, 312, 5, 66, 34, 2, 312, 65, 3, 2, 2, 2, 313, 314, 5, 82, 42, 2, 314, 67, 3, 2, 2, 2, 315, 316, 5, 82, 42, 2, 316, 69, 3, 2, 2, 2, 317, 318, 5, 82, 42, 2, 318, 71, 3, 2, 2, 2, 319, 320, 5, 82, 42, 2, 320, 73, 3, 2, 2, 2, 321, 324, 5, 82, 42, 2, 322, 324, 7, 18, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 75, 3, 2, 2, 2, 325, 326, 9, 5, 2, 2, 326, 77, 3, 2, 2, 2, 327, 328, 9, 6, 2, 2, 328, 79, 3, 2, 2, 2, 329, 360, 7, 19, 2, 2, 330, 360, 7, 20, 2, 2, 331, 360, 7, 21, 2, 2, 332, 360, 7, 22, 2, 2, 333, 360, 7, 23, 2, 2, 334, 360, 7, 24, 2, 2, 335, 360, 7, 25, 2, 2, 336, 360, 7, 26, 2, 2, 337, 360, 7, 27, 2, 2, 338, 360, 7, 28, 2, 2, 339, 360, 7, 29, 2, 2, 340, 360, 7, 30, 2, 2, 341, 360, 7, 31, 2, 2, 342, 360, 7, 32, 2, 2, 343, 360, 7, 33, 2, 2, 344, 360, 7, 36, 2, 2, 345, 360, 7, 43, 2, 2, 346, 360, 7, 44, 2, 2, 347, 360, 7, 45, 2, 2, 348, 360, 7, 46, 2, 2, 349, 360, 7, 47, 2, 2, 350, 360, 7, 48, 2, 2, 351, 360, 7, 49, 2, 2, 352, 360, 7, 50, 2, 2, 353, 360, 7, 51, 2, 2, 354, 360, 7, 52, 2, 2, 355, 360, 7, 53, 2, 2, 356, 360, 7, 34, 2, 2, 357, 360, 7, 35, 2, 2, 358, 360, 5, 78, 40, 2, 359, 329, 3, 2, 2, 2, 359, 330, 3, 2, 2, 2, 359, 331, 3, 2, 2, 2, 359, 332, 3, 2, 2, 2, 359, 333, 3, 2, 2, 2, 359, 334, 3, 2, 2, 2, 359, 335, 3, 2, 2, 2, 359, 336, 3, 2, 2, 2, 359, 337, 3, 2, 2, 2, 359, 338, 3, 2, 2, 2, 359, 339, 3, 2, 2, 2, 359, 340, 3, 2, 2, 2, 359, 341, 3, 2, 2, 2, 359, 342, 3, 2, 2, 2, 359, 343, 3, 2, 2, 2, 359, 344, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 346, 3, 2, 2, 2, 359, 347, 3, 2, 2, 2, 359, 348, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 350, 3, 2, 2, 2, 359, 351, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 81, 3, 2, 2, 2, 361, 364, 7, 56, 2, 2, 362, 364, 5, 80, 41, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 83, 3, 2, 2, 2, 33, 87, 90, 93, 96, 99, 109, 111, 115, 119, 126, 130, 151, 165, 173, 175, 184, 191, 197, 201, 210, 230, 242, 250, 262, 271, 275, 279, 303, 323, 359, 363]